<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"/>
    <stroke android:color="#DADADA" android:width="3px"/>
    <solid android:color="#C3C3C3"/>

</shape>