<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/repoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Repo name"
                android:layout_weight="3"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id="@+id/repoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repo description"
                android:layout_weight="1"
                android:paddingLeft="4dp">
            </TextView>

        </LinearLayout>


        <ImageView
            android:layout_weight="10"
            android:id="@+id/imageFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_border_24"
            android:layout_gravity="center">
        </ImageView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView">

    </View>



</LinearLayout>